﻿<html>
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        td, tr, table {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="menu">
        <p>Grad</p>
        <div class="section">
            <button id="GetGrad">Get</button>
            <button id="PostGrad">Post</button>
            <button id="EditGrad">Edit</button>
            <button id="DeleteGrad">Delete</button>
            <form style="border: 2px solid black; padding: 100px;" id="PostGradForm">
                Ime grada: <input name="Grad" type="text" />
                <br />
                Drzava: <select class="selectDrzava" name="DrzavaId">
                </select>
                <br />
                <button id="GradCreateButton"> Posalji </button>
            </form>
            <div id="GradoviTableDiv">

            </div>
        </div>

        <form style="border: 2px solid black; padding: 100px;" id="EditGradForm1">
            Grad: <select class="selectGrad" name="Id">
            </select>
            <br />
            <button id="GradEditButton1"> Posalji </button>
        </form>

        <form style="border: 2px solid black; padding: 100px;" id="EditGradForm2">
            <input id="gradIdInput" name="PK_Grad" hidden type="number" />
            <br />
            Ime grada: <input id="gradInput" name="Naziv" type="text" />
            <br />
            Drzava: <select class="selectDrzava" name="FK_Grad_Drzava_PK">
            </select>
            <br />
            <button id="GradEditButton2"> Posalji </button>
        </form>

        <form style="border: 2px solid black; padding: 100px;" id="DeleteGradForm1">
            Grad: <select class="selectGrad" name="Id">
            </select>
            <br />
            <button id="GradDeleteButton"> Posalji </button>
        </form>

        <form style="border: 2px solid black; padding: 100px;" id="DeleteGradForm2">
            <p>Želite li izbrisati ovaj objekt?</p>
            <input id="gradIdInput2" name="PK_Grad" hidden type="number" />
            
            Ime grada: <p style="display:inline" id="DeleteGradIme"></p>
            <br />
            Drzava: <p style="display:inline" id="DeleteGradDrzava"></p>
            <br />
            <button id="GradDeleteConfirm"> Da </button>
            <button id="GradDeleteCancel"> Ne </button>
        </form>

        <p>Naslov 2</p>
        <div class="section">
            <button>Podnaslov 1</button>
            <button>Podnaslov 2</button>
        </div>
    </div>

    <script src="JavaScript.js"></script>
</body>
</html>