<html>
<head>
	<style>
	body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}	

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}
	</style>
</head>
<body>

<center><h1>Izvještaj o radu programa</h1></center>
<center><h2>9.7.2019.</h2></center>
<table>
  <thead>
    <tr>
      <th>Tip</th>
      <th>Vrijeme</th>
      <th>Kontroler</th>
	  <th>Poruka</th>
    </tr>
  </thead>
  <tbody>

    <tr >
      <td><strong>Info</strong></td>
      <td>9.7.2019. 8:39:34</td>
      <td>Tip Vozila</td>
	  <td>Ubacivanje u bazu: Prazno</td>
    </tr>
	
<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 8:59:42</td>
<td>Tip Vozila</td>
<td>Ubacivanje u bazu: Terensko</td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 9:03:06</font></td>
<td><font color="red">Tip Vozila</font></td>
<td><font color="red">Dogodila se greška: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</font></td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 9:03:37</td>
<td>Tip Vozila</td>
<td>Ubacivanje u bazu: Leteće</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 9:03:52</td>
<td>Tip Vozila</td>
<td>Ubacivanje u bazu: Tenk</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 9:04:02</td>
<td>Tip Vozila</td>
<td>Ubacivanje u bazu: Zrakoplov</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 9:04:09</td>
<td>Tip Vozila</td>
<td>Ubacivanje u bazu: Helikopter</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:06:51</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Kamion G5</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:06:51</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:07:23</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:12:51</td>
<td>Vozila</td>
<td>Brisanje iz baze: Kamion G5</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:12:51</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:13:02</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Kamion G5</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:13:02</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:13:13</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Kamion Gh2</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:13:13</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:13:53</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Dron D4F5</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:13:53</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:15:06</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Tenk M1B2</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:15:06</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:15:27</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Dron FR2H4</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:15:27</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:16:35</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Tenk M1B3</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:16:35</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:17:32</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:18:25</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Su57</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:18:25</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:18:41</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: F35</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:18:41</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:19:03</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Black Hawk</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:19:03</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:19:22</td>
<td>Vozila</td>
<td>Ubacivanje u bazu: Mi57</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:19:22</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:19:33</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:19:45</td>
<td>Vozila</td>
<td>Ispis terenskih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:19:50</td>
<td>Vozila</td>
<td>Ispis letećih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:23:46</td>
<td>Vozila</td>
<td>Ispis svih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:23:48</td>
<td>Vozila</td>
<td>Ispis terenskih vozila.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:23:50</td>
<td>Vozila</td>
<td>Ispis letećih vozila.</td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 10:33:49</font></td>
<td><font color="red">Vozila</font></td>
<td><font color="red">Dogodila se greška: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</font></td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:53:16</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:55:59</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Pero Perić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:55:59</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:59:51</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:59:58</td>
<td>Zaposlenik</td>
<td>Brisanje iz baze: Pero Perić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 10:59:58</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:01:15</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:01:22</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Pero Perić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:01:22</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:03:12</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:04:11</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 11:04:16</font></td>
<td><font color="red">Zaposlenik</font></td>
<td><font color="red">Dogodila se greška: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</font></td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:05:35</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Marko Markić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:05:35</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:06:07</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Maja Marić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:06:07</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:06:47</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Lucija Lucić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:06:47</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:07:16</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Bruno Horvat</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:07:16</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:08:25</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Martina Martić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:08:25</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:08:57</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Zoran Zorić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:08:57</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:09:30</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Miroslav Mirić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:09:30</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:10:49</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Ana Anić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:10:49</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:39:02</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:46:23</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:48:08</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 11:48:28</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 11:53:29</font></td>
<td><font color="red">Dozvola</font></td>
<td><font color="red">Dogodila se greška: Object reference not set to an instance of an object.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 11:53:44</font></td>
<td><font color="red">Dozvola</font></td>
<td><font color="red">Dogodila se greška: Object reference not set to an instance of an object.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 12:00:13</font></td>
<td><font color="red">Dozvola</font></td>
<td><font color="red">Dogodila se greška: Object reference not set to an instance of an object.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 12:02:59</font></td>
<td><font color="red">Dozvola</font></td>
<td><font color="red">Dogodila se greška: DataBinding: 'System.Data.Entity.DynamicProxies.Zaposlenik_F4D4CB4C70216464F7EF302DD64CA5B11970DB868DACDF0B0993732594A2B5DC' does not contain a property with the name 'ImePrezime'.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 12:04:22</font></td>
<td><font color="red">Dozvola</font></td>
<td><font color="red">Dogodila se greška: DataBinding: 'System.Data.Entity.DynamicProxies.Zaposlenik_F4D4CB4C70216464F7EF302DD64CA5B11970DB868DACDF0B0993732594A2B5DC' does not contain a property with the name 'ImePrezime'.</font></td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:16:43</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Pero Perić Terensko</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:16:43</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 12:16:51</font></td>
<td><font color="red">Dozvola</font></td>
<td><font color="red">Dogodila se greška: Object reference not set to an instance of an object.</font></td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:18:44</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:18:48</td>
<td>Dozvola</td>
<td>Brisanje iz baze: Pero Perić Terensko</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:18:48</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:18:50</td>
<td>Dozvola</td>
<td>Brisanje iz baze: Pero Perić Terensko</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:18:50</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:18:52</td>
<td>Dozvola</td>
<td>Brisanje iz baze: Pero Perić Terensko</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:18:52</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:18:54</td>
<td>Dozvola</td>
<td>Brisanje iz baze: Pero Perić Terensko</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:18:54</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:20:30</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:42:18</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Marko Markić Terensko</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:42:18</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:42:29</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Martina Martić Terensko</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 12:42:29</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:02:42</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:03:21</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:03:45</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:03:55</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Maja Marić Leteće</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:03:55</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:05</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Lucija Lucić Leteće</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:05</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:17</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Bruno Horvat Tenk</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:17</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:25</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Zoran Zorić Leteće</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:25</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:36</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Miroslav Mirić Zrakoplov</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:36</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:45</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Ana Anić Helikopter</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:45</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:50</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Pero Perić Leteće</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:04:50</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:05:03</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Lucija Lucić Terensko</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:05:03</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:38:13</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:38:42</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:47:24</td>
<td>Zaposlenik</td>
<td>Ispis terenskih zaposlenika.</td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 13:47:24</font></td>
<td><font color="red">Zaposlenik</font></td>
<td><font color="red">Dogodila se greška: The view 'Terenski' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Zaposlenik/Terenski.aspx
~/Views/Zaposlenik/Terenski.ascx
~/Views/Shared/Terenski.aspx
~/Views/Shared/Terenski.ascx
~/Views/Zaposlenik/Terenski.cshtml
~/Views/Zaposlenik/Terenski.vbhtml
~/Views/Shared/Terenski.cshtml
~/Views/Shared/Terenski.vbhtml</font></td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:51:18</td>
<td>Zaposlenik</td>
<td>Ispis terenskih zaposlenika.</td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">9.7.2019. 13:51:18</font></td>
<td><font color="red">Zaposlenik</font></td>
<td><font color="red">Dogodila se greška: The view 'Terenski' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Zaposlenik/Terenski.aspx
~/Views/Zaposlenik/Terenski.ascx
~/Views/Shared/Terenski.aspx
~/Views/Shared/Terenski.ascx
~/Views/Zaposlenik/Terenski.cshtml
~/Views/Zaposlenik/Terenski.vbhtml
~/Views/Shared/Terenski.cshtml
~/Views/Shared/Terenski.vbhtml</font></td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:52:09</td>
<td>Zaposlenik</td>
<td>Ispis terenskih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:52:40</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:58:08</td>
<td>Zaposlenik</td>
<td>Ispis terenskih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:58:12</td>
<td>Zaposlenik</td>
<td>Ispis letećih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:58:20</td>
<td>Zaposlenik</td>
<td>Ispis tenkista.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:58:22</td>
<td>Zaposlenik</td>
<td>Ispis pilota zrakoplova.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:58:25</td>
<td>Zaposlenik</td>
<td>Ispis pilota helikoptera.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 13:58:51</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:04:04</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:07:31</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:07:37</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:08:15</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:08:37</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:08:51</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:09:13</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:09:33</td>
<td>Zaposlenik</td>
<td>Ispis tenkista.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:09:36</td>
<td>Zaposlenik</td>
<td>Ispis pilota zrakoplova.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:09:45</td>
<td>Zaposlenik</td>
<td>Ispis pilota helikoptera.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:17:08</td>
<td>Vozi</td>
<td>Ubacivanje u bazu: Lucija Lucić Mi57</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:17:09</td>
<td>Vozi</td>
<td>Ispis naloga za vožnju.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:17:36</td>
<td>Vozi</td>
<td>Brisanje iz baze: Pero Perić Tenk M1B2</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 14:17:36</td>
<td>Vozi</td>
<td>Ispis naloga za vožnju.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:14:55</td>
<td>Zaposlenik</td>
<td>Ispis pilota zrakoplova.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:15:07</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:01</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Matija Matijević</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:01</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:11</td>
<td>Zaposlenik</td>
<td>Ispis pilota zrakoplova.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:19</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Matija Matijević Zrakoplov</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:19</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:27</td>
<td>Zaposlenik</td>
<td>Ispis pilota zrakoplova.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:30</td>
<td>Zaposlenik</td>
<td>Ispis pilota helikoptera.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:31</td>
<td>Zaposlenik</td>
<td>Ispis tenkista.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:34</td>
<td>Zaposlenik</td>
<td>Ispis terenskih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:16:36</td>
<td>Zaposlenik</td>
<td>Ispis letećih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:18:06</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Nikola Novak</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:18:06</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:18:15</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Nikola Novak Tenk</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:18:15</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:19:02</td>
<td>Zaposlenik</td>
<td>Ubacivanje u bazu: Kristina Klajić</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:19:02</td>
<td>Zaposlenik</td>
<td>Ispis svih zaposlenika.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:19:06</td>
<td>Zaposlenik</td>
<td>Ispis pilota helikoptera.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:19:12</td>
<td>Zaposlenik</td>
<td>Ispis pilota zrakoplova.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:19:14</td>
<td>Zaposlenik</td>
<td>Ispis tenkista.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:19:16</td>
<td>Zaposlenik</td>
<td>Ispis pilota helikoptera.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:19:24</td>
<td>Dozvola</td>
<td>Ubacivanje u bazu: Kristina Klajić Helikopter</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 15:19:24</td>
<td>Dozvola</td>
<td>Ispis svih dozvola.</td>
</tr>

<tr >
<td><strong>Info</strong></td>
<td>9.7.2019. 16:28:46</td>
<td>Zaposlenik</td>
<td>Ispis pilota helikoptera.</td>
</tr>

<tr >
<td><strong><!-- Tip --></strong></td>
<td><!-- Vrijeme --></td>
<td><!-- Kontroler --></td>
<td><!-- Poruka --></td>
</tr>
<!-- red -->
  </tbody>
</table>

</body>
</html>
	