<!DOCTYPE html>
<html>
	<head>
		<!--meta information-->
		<meta charset="utf-8">
		<title>My HTML page!</title>
		<link rel=stylesheet type=text/css href=firstCSS.css>
	</head>
	<body>
		<!--the content of the page-->
		<h1 class="italic">Tekst u podebljanom fontu italic</h1>
		<div>
			<ul>
				<li>This</li>
				<li>is an</li>
				<li>unordered list</li>
			</ul>
		</div>
		
		<button type="button" onclick="UnosImena();"> Unesi ime </button>
			<p id="name"></p>

		<h1 id="title">Hello</h1>
		<p id="text-area">Ovo je neki paragraf...</p>
		<button id="ok-button">Ok!</button>
		<br/>

		<input type = "text" id = "ime" />
		<input type = "button" value = "Pozdrav" onclick = "Pozdrav()" />
		<div id="container"></div>

		<script src="prviScript.js"></script>
		
	</body>
</html>