﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hotel app</title>
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Content/SiteJS.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div>
            <h1 id="reset">Hotel JavaScript App</h1>
        </div>
    </div>
    <div>
        <br />
        <center id="menu">
            <div class="container">
                <h3>Država</h3>
                <div class="section">
                    <button class="btn btn-primary" id="GetDrzava">Get</button>
                    <button class="btn btn-success" id="PostDrzava">Post</button>
                    <button class="btn btn-warning" id="EditDrzava">Edit</button>
                    <button class="btn btn-danger" id="DeleteDrzava">Delete</button>
                    <div id="DrzaveTableDiv"></div>
                    <form id="PostDrzavaForm"></form>
                    <form id="EditDrzavaForm"></form>
                    <form id="DeleteDrzavaForm"></form>
                </div>
            </div>
            <div class="container">
                <h3>Grad</h3>
                <div class="section">
                    <button class="btn btn-primary" id="GetGrad">Get</button>
                    <button class="btn btn-success" id="PostGrad">Post</button>
                    <button class="btn btn-warning" id="EditGrad">Edit</button>
                    <button class="btn btn-danger" id="DeleteGrad">Delete</button>
                    <div id="GradoviTableDiv"></div>
                    <form id="PostGradForm"></form>
                    <form id="EditGradForm"></form>
                    <form id="DeleteGradForm"></form>
                </div>
            </div>
            <div class="container">
                <h3>Hotel</h3>
                <div class="section">
                    <button class="btn btn-primary" id="GetHotel">Get</button>
                    <button class="btn btn-success" id="PostHotel">Post</button>
                    <button class="btn btn-warning" id="EditHotel">Edit</button>
                    <button class="btn btn-danger" id="DeleteHotel">Delete</button>
                    <div id="HoteliTableDiv"></div>
                    <form id="PostHotelForm"></form>
                    <form id="EditHotelForm"></form>
                    <form id="DeleteHotelForm"></form>
                </div>
            </div>
            <div class="container">
                <h3>Tip sobe</h3>
                <div class="section">
                    <button class="btn btn-primary" id="GetTipSobe">Get</button>
                    <button class="btn btn-success" id="PostTipSobe">Post</button>
                    <button class="btn btn-warning" id="EditTipSobe">Edit</button>
                    <button class="btn btn-danger" id="DeleteTipSobe">Delete</button>
                    <div id="TipoviSobeTableDiv"></div>
                    <form id="PostTipSobeForm"></form>
                    <form id="EditTipSobeForm"></form>
                    <form id="DeleteTipSobeForm"></form>
                </div>
            </div>
            <div class="container">
                <h3>Soba</h3>
                <div class="section">
                    <button class="btn btn-primary" id="GetSoba">Get</button>
                    <button class="btn btn-success" id="PostSoba">Post</button>
                    <button class="btn btn-warning" id="EditSoba">Edit</button>
                    <button class="btn btn-danger" id="DeleteSoba">Delete</button>
                    <div id="SobeTableDiv"></div>
                    <form id="PostSobaForm"></form>
                    <form id="EditSobaForm"></form>
                    <form id="DeleteSobaForm"></form>
                </div>
            </div>
            <div class="container">
                <h3>Gost</h3>
                <div class="section">
                    <button class="btn btn-primary" id="GetGost">Get</button>
                    <button class="btn btn-success" id="PostGost">Post</button>
                    <button class="btn btn-warning" id="EditGost">Edit</button>
                    <button class="btn btn-danger" id="DeleteGost">Delete</button>
                    <div id="GostiTableDiv"></div>
                    <form id="PostGostForm"></form>
                    <form id="EditGostForm"></form>
                    <form id="DeleteGostForm"></form>
                </div>
            </div>
            <div class="container">
                <h3>Rezervacija</h3>
                <div class="section">
                    <button class="btn btn-primary" id="GetRezervacija">Get</button>
                    <button class="btn btn-success" id="PostRezervacija">Post</button>
                    <button class="btn btn-danger" id="DeleteRezervacija">Delete</button>
                    <div id="RezervacijeTableDiv"></div>
                    <form id="PostRezervacijaForm"></form>
                    <form id="DeleteRezervacijaForm"></form>
                </div>
            </div>
        </center>
    </div>

    <script src="App.js"></script>
    <script src="drzava.js"></script>
    <script src="grad.js"></script>
    <script src="hotel.js"></script>
    <script src="tipSobe.js"></script>
    <script src="soba.js"></script>
    <script src="gost.js"></script>
    <script src="rezervacija.js"></script>

</body>
</html>