<html>
<head>
	<style>
	body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}	

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}
	</style>
</head>
<body>

<center><h1>Izvještaj o radu programa</h1></center>
<center><h2>24.7.2019.</h2></center>
<table>
  <thead>
    <tr>
      <th>Tip</th>
      <th>Vrijeme</th>
      <th>Kontroler</th>
	  <th>Poruka</th>
    </tr>
  </thead>
  <tbody>

    <tr >
      <td><strong><font color="red">Error</font></strong></td>
      <td><font color="red">24.7.2019. 9:55:47</font></td>
      <td><font color="red">Rezervacija</font></td>
	  <td><font color="red">Dogodila se greška: There is no ViewData item of type 'IEnumerable<SelectListItem>' that has the key 'PK_Gost'.</font></td>
    </tr>
	
<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 12:18:39</font></td>
<td><font color="red">Rezervacija</font></td>
<td><font color="red">Dogodila se greška: Operator '!' cannot be applied to operand of type '<null>'</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 15:36:52</font></td>
<td><font color="red">Rezervacija</font></td>
<td><font color="red">Dogodila se greška: The foreach block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.
</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 16:06:35</font></td>
<td><font color="red">Rezervacija</font></td>
<td><font color="red">Dogodila se greška: C:\Users\trobic\Documents\TomislavRobic-Ucenje\MVC\HotelMVC\HotelMVC\Views\Rezervacija\RacuniView.cshtml(29): error CS1061: 'RacuniViewModel' does not contain a definition for 'isPaid' and no extension method 'isPaid' accepting a first argument of type 'RacuniViewModel' could be found (are you missing a using directive or an assembly reference?)</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 16:39:38</font></td>
<td><font color="red">Rezervacija</font></td>
<td><font color="red">Dogodila se greška: C:\Users\trobic\Documents\TomislavRobic-Ucenje\MVC\HotelMVC\HotelMVC\Views\Rezervacija\RacuniView.cshtml(33): error CS1513: } expected</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 20:33:32</font></td>
<td><font color="red">Hotel</font></td>
<td><font color="red">Dogodila se greška: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 20:34:53</font></td>
<td><font color="red">Hotel</font></td>
<td><font color="red">Dogodila se greška: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 20:38:18</font></td>
<td><font color="red">Hotel</font></td>
<td><font color="red">Dogodila se greška: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 20:39:50</font></td>
<td><font color="red">Hotel</font></td>
<td><font color="red">Dogodila se greška: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 20:41:05</font></td>
<td><font color="red">Hotel</font></td>
<td><font color="red">Dogodila se greška: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">24.7.2019. 20:41:53</font></td>
<td><font color="red">Hotel</font></td>
<td><font color="red">Dogodila se greška: Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</font></td>
</tr>

<tr >
<td><strong><!-- Tip --></strong></td>
<td><!-- Vrijeme --></td>
<td><!-- Kontroler --></td>
<td><!-- Poruka --></td>
</tr>
<!-- red -->
  </tbody>
</table>

</body>
</html>
	