<html>
<head>
	<style>
	body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}	

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 100%;
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}
	</style>
</head>
<body>

<center><h1>Izvještaj o radu programa</h1></center>
<center><h2>25.7.2019.</h2></center>
<table>
  <thead>
    <tr>
      <th>Tip</th>
      <th>Vrijeme</th>
      <th>Kontroler</th>
	  <th>Poruka</th>
    </tr>
  </thead>
  <tbody>

    <tr >
      <td><strong><font color="red">Error</font></strong></td>
      <td><font color="red">25.7.2019. 9:36:36</font></td>
      <td><font color="red">UslugeProizvodi</font></td>
	  <td><font color="red">Dogodila se greška: The view 'AddToCart' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/UslugeProizvodi/AddToCart.aspx
~/Views/UslugeProizvodi/AddToCart.ascx
~/Views/Shared/AddToCart.aspx
~/Views/Shared/AddToCart.ascx
~/Views/UslugeProizvodi/AddToCart.cshtml
~/Views/UslugeProizvodi/AddToCart.vbhtml
~/Views/Shared/AddToCart.cshtml
~/Views/Shared/AddToCart.vbhtml</font></td>
    </tr>
	
<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 10:57:27</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: C:\Users\trobic\AppData\Local\Temp\Temporary ASP.NET Files\vs\db6bab12\d0aab771\App_Web_cart.cshtml.9b3e8dcc.i4iutata.0.cs(210): error CS1525: Invalid expression term '+='</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 10:58:00</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: C:\Users\trobic\AppData\Local\Temp\Temporary ASP.NET Files\vs\db6bab12\d0aab771\App_Web_cart.cshtml.9b3e8dcc.gjd52lee.0.cs(210): error CS1525: Invalid expression term '='</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 11:00:58</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: Unexpected "{" after "@" character. Once inside the body of a code block (@if {}, @{}, etc.) you do not need to use "@{" to switch to code.
</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 11:46:58</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: The parameters dictionary contains a null entry for parameter 'index' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ActionResult RemoveFromCart(Int32)' in 'HotelMVC.Controllers.UslugeProizvodiController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 11:47:39</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: The parameters dictionary contains a null entry for parameter 'index' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ActionResult RemoveFromCart(Int32)' in 'HotelMVC.Controllers.UslugeProizvodiController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 11:48:56</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: The parameters dictionary contains a null entry for parameter 'index' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ActionResult RemoveFromCart(Int32)' in 'HotelMVC.Controllers.UslugeProizvodiController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 11:50:19</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: The parameters dictionary contains a null entry for parameter 'index' of non-nullable type 'System.Int32' for method 'System.Web.Mvc.ActionResult RemoveFromCart(Int32)' in 'HotelMVC.Controllers.UslugeProizvodiController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 12:14:47</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: Object reference not set to an instance of an object.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 12:47:09</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: There is no ViewData item of type 'IEnumerable<SelectListItem>' that has the key 'FK_Rezervacija'.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 12:49:07</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: Nullable object must have a value.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:12:59</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: The required anti-forgery form field "__RequestVerificationToken" is not present.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:14:12</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: The required anti-forgery form field "__RequestVerificationToken" is not present.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:15:25</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: An error occurred while updating the entries. See the inner exception for details.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:16:35</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: Value cannot be null.
Parameter name: source</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:16:50</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: Object reference not set to an instance of an object.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:17:03</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: Object reference not set to an instance of an object.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:17:48</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: Object reference not set to an instance of an object.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:20:20</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: Object reference not set to an instance of an object.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:28:01</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: C:\Users\trobic\Documents\TomislavRobic-Ucenje\MVC\HotelMVC\HotelMVC\Views\UslugeProizvodi\OdabirRezervacije.cshtml(17): error CS0411: The type arguments for method 'ValidationExtensions.ValidationMessageFor<TModel, TProperty>(HtmlHelper<TModel>, Expression<Func<TModel, TProperty>>, string, object)' cannot be inferred from the usage. Try specifying the type arguments explicitly.</font></td>
</tr>

<tr >
<td><strong><font color="red">Error</font></strong></td>
<td><font color="red">25.7.2019. 13:34:36</font></td>
<td><font color="red">UslugeProizvodi</font></td>
<td><font color="red">Dogodila se greška: LINQ to Entities does not recognize the method 'System.Object get_Item(System.String)' method, and this method cannot be translated into a store expression.</font></td>
</tr>

<tr >
<td><strong><!-- Tip --></strong></td>
<td><!-- Vrijeme --></td>
<td><!-- Kontroler --></td>
<td><!-- Poruka --></td>
</tr>
<!-- red -->
  </tbody>
</table>

</body>
</html>
	